.result-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: blue;
    grid-gap: 10px;
    padding: 10px;
}

.result-container > div {
    height: 42vh;
    width: 30vw;
    background-color: lightblue;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: red;
    grid-gap: 10px;
    padding: 10px;
}

.form-container > button {
    display: flex;
    background-color: green;
    grid-gap: 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
}

.button {
    font-size: 20px;
    padding: 20xp;
    margin: 20px;
}

.result {

    &__title {
        font-size: 2vh;
    }

    &__author {
        font-size: 1.5vh;
    }

    &__description {
        font-size: 1vh;
        padding: 0px;
        margin: 0px;
    }
}

.image {
    height: auto;
    width: auto;
    max-height: 90vh;
    max-width: 50vw;
    margin: 2vh;
}

